{
  "name": "node-pool-scraper",
  "version": "0.1.5",
  "description": "Node.js web scraping utility powered by puppeteer pool",
  "main": "src/NodePoolScraper.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskrenta/node-pool-scraper.git"
  },
  "author": "David Skrenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dskrenta/node-pool-scraper/issues"
  },
  "homepage": "https://github.com/dskrenta/node-pool-scraper#readme",
  "dependencies": {
    "generic-pool": "^3.4.2",
    "puppeteer": "^1.8.0"
  },
  "keywords": [
    "puppeteer",
    "scraping",
    "scraper",
    "crawling",
    "dom",
    "javascript",
    "crawler",
    "nodejs",
    "spider"
  ]
}
